# android-lang-tool

./: .gitignore  LICENSE  README.md  pom.xml
lang-tool/: pom.xml
lang-tool/src/main/java/cz/tomaskypta/tools/langtool/: CommandlineArguments.java  CommonConfig.java  Tool.java  ToolExport.java  ToolImport.java  ToolImportSplitter.java
lang-tool/src/main/java/cz/tomaskypta/tools/langtool/exporting/: ExportConfig.java  ToolExport.java
lang-tool/src/main/java/cz/tomaskypta/tools/langtool/importing/: ContentType.java  ImportConfig.java  ToolImport.java
lang-tool/src/main/java/cz/tomaskypta/tools/langtool/importing/splitting/: SplittingConfig.java  ToolImportSplitter.java
lang-tool/src/main/java/cz/tomaskypta/tools/langtool/util/: EscapingUtils.java
